# hangman

./: Readme.md
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/backend/: Application.java
Backend/src/main/java/com/backend/configs/: AppConfig.java  DatabaseConfig.java  DatabaseConnection.java
Backend/src/main/java/com/backend/controllers/: GameController.java
Backend/src/main/java/com/backend/models/: Word.java
Backend/src/main/resources/: application.properties
Database/: Dockerfile  schema.sql
Frontend/: Dockerfile  package.json
Frontend/src/: App.css  App.js
Frontend/src/components/: Game.js  Home.js
Frontend/src/services/: gameServices.js
